server.port=8085
spring.thymeleaf.prefix=classpath:/static/

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store_manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true